<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended" rel="stylesheet">
    <style>
        body {
            color: #FFFFFF;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* grid-gap: 10px; */
            max-width: 480px;
            margin: 0 auto;
            position: relative;
            align-items: stretch;
        }

        #content>* {
            background: #FF403F;
        }

        header {
            grid-column: 1 / 13;
        }

        section {
            grid-column: 1 / 13;
            grid-row: 2/ 4;
        }

        .timer-container {
            font-family: 'Orbitron', sans-serif;
            font-size: 13.5vh;
        }

        .slider {
            grid-column: 1 / 13;
            grid-row: 4 / 5;
        }

        .player {
            grid-row: 5/ 6;
            grid-column: 1 / 13;
            /* Nested controllers */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .player p {
            padding: 20px;
            margin: 0;
        }

        footer {
            grid-column: 1 / 13;
            padding: 10px;
        }

        #myRange {
            width: 80%;
            color: white;
        }

        .btn {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: white;
        }

        .fa{
            color: white;
            font-size: 50px;
        }

        .fa.fa-cog{
            font-size: 20px;
        }

        .fa:active,
        .skipBtn:active {
            color: gray;
        }

        .title {
            /* Nested title and gears */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            font-family: "Gadget", sans-serif;
            font-size: 20px;
            text-align: left;
            padding: 10px;
        }

        .title p {
            margin: 0;
        }

        .title p.gears {
            text-align: right;
        }

        .btn.skipBtn {
            border: 1 solid white;
            color: white;
            background: none;
            border: none;
            outline: none;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            margin-top:20px;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="content">

        <header class="title">
            <p>Focusville</p>
            <p class="gears">
                <button class="btn" value="" id="gear">
                    <i class="fa fa-cog"></i>
                </button>

            </p>
        </header>
        <section>
            <div class="timer-container" id="timer"></div>
        </section>
        <div class="slider">
            <input type="range" min="0" max="60" value="25" id="myRange">
        </div>
        <section class="player">
            <p>
                <label id="goals"></label>
            </p>
            <p>
                <button class="btn" value="Start" id="startstop">
                    <i class=""></i>
                </button>
            </p>
            <p>
                <button class="btn soundBtn" value="" id="sound"><i class="fa fa-volume-up"></i></button>
                <button class="btn skipBtn" value="" id="skip">Break</button>
            </p>
        </section>
        <footer>created by Dai Phung</footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="js/clock.js"></script>



</body>

</html>